POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=123
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
PASSWORD_PEPPER=df9a8jsofDIO3&@!*Uj4w8r9ufaeajd
